html, body {
    font-family: 'Courier New', Courier, monospace;

    .controls {
        text-align: center;
    }
}

.rating-item {
    width: 100%;
    position: relative;
    margin-bottom: 60px;
    hr.track {
        width: 100%;
        height: 7px;
        border: none;
        background: #757575;
    }
    .car {
        position: absolute;
        top: 0;
        left: 0;
        img.racing-car {
            position: absolute;
            top: -12px;
            left:0;
        }

        &.ease {
            transition: 0.6s ease;
        }

        &.linear {
            transition: 0.6s linear;
        }
    }
    
    img.finish {
        position: absolute;
        right: 0;
        top: -16px;
    }
    div.leader {
        background-image: url(../../img/crown.png);
        width: 32px;
        height: 32px;
        background-position: center;
        background-size: contain;
        position: absolute;
        right: -36px;
        top: -16px;
        opacity: 0;
        transition: 600ms ease;
        &.active {
            opacity: 1;
        }
    }
}
